IF-THEN rules for the best basic decision tree:
|--- Shell_weight <= 0.14
|   |--- Shell_weight <= 0.11
|   |   |--- Shell_weight <= 0.06
|   |   |   |--- Sex <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- Sex >  1.50
|   |   |   |   |--- class: 0
|   |   |--- Shell_weight >  0.06
|   |   |   |--- Sex <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- Sex >  0.50
|   |   |   |   |--- class: 0
|   |--- Shell_weight >  0.11
|   |   |--- Shucked_weight <= 0.16
|   |   |   |--- Viscera_weight <= 0.06
|   |   |   |   |--- class: 0
|   |   |   |--- Viscera_weight >  0.06
|   |   |   |   |--- class: 1
|   |   |--- Shucked_weight >  0.16
|   |   |   |--- Viscera_weight <= 0.13
|   |   |   |   |--- class: 0
|   |   |   |--- Viscera_weight >  0.13
|   |   |   |   |--- class: 1
|--- Shell_weight >  0.14
|   |--- Shell_weight <= 0.34
|   |   |--- Shucked_weight <= 0.40
|   |   |   |--- Shell_weight <= 0.26
|   |   |   |   |--- class: 1
|   |   |   |--- Shell_weight >  0.26
|   |   |   |   |--- class: 3
|   |   |--- Shucked_weight >  0.40
|   |   |   |--- Shell_weight <= 0.28
|   |   |   |   |--- class: 1
|   |   |   |--- Shell_weight >  0.28
|   |   |   |   |--- class: 1
|   |--- Shell_weight >  0.34
|   |   |--- Shucked_weight <= 0.65
|   |   |   |--- Shell_weight <= 0.41
|   |   |   |   |--- class: 3
|   |   |   |--- Shell_weight >  0.41
|   |   |   |   |--- class: 3
|   |   |--- Shucked_weight >  0.65
|   |   |   |--- Shell_weight <= 0.66
|   |   |   |   |--- class: 2
|   |   |   |--- Shell_weight >  0.66
|   |   |   |   |--- class: 3
