IF-THEN rules for the best basic decision tree:
|--- Shell_weight <= 0.11
|   |--- Height <= 0.10
|   |   |--- Sex <= 1.50
|   |   |   |--- Diameter <= 0.28
|   |   |   |   |--- Viscera_weight <= 0.06
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Viscera_weight >  0.06
|   |   |   |   |   |--- class: 0
|   |   |   |--- Diameter >  0.28
|   |   |   |   |--- Length <= 0.36
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Length >  0.36
|   |   |   |   |   |--- class: 0
|   |   |--- Sex >  1.50
|   |   |   |--- Diameter <= 0.24
|   |   |   |   |--- Shell_weight <= 0.05
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Shell_weight >  0.05
|   |   |   |   |   |--- class: 0
|   |   |   |--- Diameter >  0.24
|   |   |   |   |--- Shell_weight <= 0.07
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Shell_weight >  0.07
|   |   |   |   |   |--- class: 0
|   |--- Height >  0.10
|   |   |--- Sex <= 0.50
|   |   |   |--- Length <= 0.39
|   |   |   |   |--- Viscera_weight <= 0.07
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Viscera_weight >  0.07
|   |   |   |   |   |--- class: 0
|   |   |   |--- Length >  0.39
|   |   |   |   |--- Shell_weight <= 0.10
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Shell_weight >  0.10
|   |   |   |   |   |--- class: 1
|   |   |--- Sex >  0.50
|   |   |   |--- Shell_weight <= 0.08
|   |   |   |   |--- class: 1
|   |   |   |--- Shell_weight >  0.08
|   |   |   |   |--- Viscera_weight <= 0.10
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Viscera_weight >  0.10
|   |   |   |   |   |--- class: 0
|--- Shell_weight >  0.11
|   |--- Shell_weight <= 0.32
|   |   |--- Shell_weight <= 0.18
|   |   |   |--- Shell_weight <= 0.11
|   |   |   |   |--- Sex <= 1.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Sex >  1.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- Shell_weight >  0.11
|   |   |   |   |--- Length <= 0.40
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Length >  0.40
|   |   |   |   |   |--- class: 1
|   |   |--- Shell_weight >  0.18
|   |   |   |--- Shucked_weight <= 0.30
|   |   |   |   |--- Whole_weight <= 0.77
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Whole_weight >  0.77
|   |   |   |   |   |--- class: 3
|   |   |   |--- Shucked_weight >  0.30
|   |   |   |   |--- Shell_weight <= 0.24
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Shell_weight >  0.24
|   |   |   |   |   |--- class: 1
|   |--- Shell_weight >  0.32
|   |   |--- Shucked_weight <= 0.63
|   |   |   |--- Shell_weight <= 0.42
|   |   |   |   |--- Shucked_weight <= 0.43
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Shucked_weight >  0.43
|   |   |   |   |   |--- class: 2
|   |   |   |--- Shell_weight >  0.42
|   |   |   |   |--- Shell_weight <= 0.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Shell_weight >  0.50
|   |   |   |   |   |--- class: 3
|   |   |--- Shucked_weight >  0.63
|   |   |   |--- Whole_weight <= 1.73
|   |   |   |   |--- Shell_weight <= 0.44
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Shell_weight >  0.44
|   |   |   |   |   |--- class: 2
|   |   |   |--- Whole_weight >  1.73
|   |   |   |   |--- Shucked_weight <= 0.94
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Shucked_weight >  0.94
|   |   |   |   |   |--- class: 2
