IF-THEN rules for the best pruned and post-processed decision tree:
|--- Shell_weight <= 0.13
|   |--- Shell_weight <= 0.07
|   |   |--- Sex <= 1.50
|   |   |   |--- class: 0
|   |   |--- Sex >  1.50
|   |   |   |--- Diameter <= 0.25
|   |   |   |   |--- class: 0
|   |   |   |--- Diameter >  0.25
|   |   |   |   |--- class: 1
|   |--- Shell_weight >  0.07
|   |   |--- Sex <= 0.50
|   |   |   |--- class: 1
|   |   |--- Sex >  0.50
|   |   |   |--- Sex <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- Sex >  1.50
|   |   |   |   |--- class: 1
|--- Shell_weight >  0.13
|   |--- Shell_weight <= 0.37
|   |   |--- Shell_weight <= 0.18
|   |   |   |--- Length <= 0.47
|   |   |   |   |--- Height <= 0.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Height >  0.12
|   |   |   |   |   |--- Viscera_weight <= 0.11
|   |   |   |   |   |   |--- Viscera_weight <= 0.10
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Viscera_weight >  0.10
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Viscera_weight >  0.11
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- Length >  0.47
|   |   |   |   |--- class: 1
|   |   |--- Shell_weight >  0.18
|   |   |   |--- Shucked_weight <= 0.31
|   |   |   |   |--- Whole_weight <= 0.73
|   |   |   |   |   |--- Viscera_weight <= 0.15
|   |   |   |   |   |   |--- Whole_weight <= 0.60
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Whole_weight >  0.60
|   |   |   |   |   |   |   |--- Shucked_weight <= 0.27
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Shucked_weight >  0.27
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Viscera_weight >  0.15
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Whole_weight >  0.73
|   |   |   |   |   |--- Viscera_weight <= 0.16
|   |   |   |   |   |   |--- Whole_weight <= 0.80
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Whole_weight >  0.80
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Viscera_weight >  0.16
|   |   |   |   |   |   |--- Height <= 0.13
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Height >  0.13
|   |   |   |   |   |   |   |--- Diameter <= 0.41
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Diameter >  0.41
|   |   |   |   |   |   |   |   |--- Viscera_weight <= 0.22
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Viscera_weight >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- Shucked_weight >  0.31
|   |   |   |   |--- Shell_weight <= 0.29
|   |   |   |   |   |--- Length <= 0.53
|   |   |   |   |   |   |--- Whole_weight <= 0.86
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Whole_weight >  0.86
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Length >  0.53
|   |   |   |   |   |   |--- Shell_weight <= 0.24
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Shell_weight >  0.24
|   |   |   |   |   |   |   |--- Shucked_weight <= 0.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Shucked_weight >  0.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Shell_weight >  0.29
|   |   |   |   |   |--- Shucked_weight <= 0.50
|   |   |   |   |   |   |--- Height <= 0.19
|   |   |   |   |   |   |   |--- Whole_weight <= 1.16
|   |   |   |   |   |   |   |   |--- Shucked_weight <= 0.45
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Shucked_weight >  0.45
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Whole_weight >  1.16
|   |   |   |   |   |   |   |   |--- Shell_weight <= 0.35
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Shell_weight >  0.35
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Height >  0.19
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Shucked_weight >  0.50
|   |   |   |   |   |   |--- Viscera_weight <= 0.35
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Viscera_weight >  0.35
|   |   |   |   |   |   |   |--- Shucked_weight <= 0.61
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Shucked_weight >  0.61
|   |   |   |   |   |   |   |   |--- class: 2
|   |--- Shell_weight >  0.37
|   |   |--- Shucked_weight <= 0.65
|   |   |   |--- Shell_weight <= 0.51
|   |   |   |   |--- Whole_weight <= 1.19
|   |   |   |   |   |--- Viscera_weight <= 0.21
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Viscera_weight >  0.21
|   |   |   |   |   |   |--- Whole_weight <= 1.10
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Whole_weight >  1.10
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Whole_weight >  1.19
|   |   |   |   |   |--- Shell_weight <= 0.41
|   |   |   |   |   |   |--- Sex <= 1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Sex >  1.00
|   |   |   |   |   |   |   |--- Height <= 0.17
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Height >  0.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Shell_weight >  0.41
|   |   |   |   |   |   |--- Viscera_weight <= 0.37
|   |   |   |   |   |   |   |--- Height <= 0.16
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Height >  0.16
|   |   |   |   |   |   |   |   |--- Shell_weight <= 0.48
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Shell_weight >  0.48
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Viscera_weight >  0.37
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- Shell_weight >  0.51
|   |   |   |   |--- class: 3
|   |   |--- Shucked_weight >  0.65
|   |   |   |--- Shell_weight <= 0.58
|   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |--- Length <= 0.69
|   |   |   |   |   |   |--- Whole_weight <= 1.67
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Whole_weight >  1.67
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Length >  0.69
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- Shell_weight >  0.58
|   |   |   |   |--- Shucked_weight <= 0.93
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Shucked_weight >  0.93
|   |   |   |   |   |--- class: 2
