IF-THEN rules for the best pruned and post-processed decision tree:
|--- Shell_weight <= 0.15
|   |--- Shell_weight <= 0.11
|   |   |--- class: 0
|   |--- Shell_weight >  0.11
|   |   |--- class: 1
|--- Shell_weight >  0.15
|   |--- Shell_weight <= 0.39
|   |   |--- Shucked_weight <= 0.41
|   |   |   |--- Whole_weight <= 0.92
|   |   |   |   |--- class: 1
|   |   |   |--- Whole_weight >  0.92
|   |   |   |   |--- class: 3
|   |   |--- Shucked_weight >  0.41
|   |   |   |--- class: 1
|   |--- Shell_weight >  0.39
|   |   |--- Shucked_weight <= 0.63
|   |   |   |--- class: 3
|   |   |--- Shucked_weight >  0.63
|   |   |   |--- class: 2
